@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgb(255, 246, 195) rgb(256, 256, 256, 0.2);
}
   
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 3px;
}
   
*::-webkit-scrollbar-track {
background: rgb(256, 256, 256, 0.2);
}

*::-webkit-scrollbar-thumb {
background-color: rgb(235, 226, 179);
}   

.small {
    display: none;
}

body {
    margin: 0px;
    padding-bottom: 20px;
    background-image: url(./assets/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

:root {
    font-size: 25px;
    /* font-size: calc(0.4vh + 1vw); */
    font-family: 'Inter', sans-serif;
}

.main {
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(256, 256, 256, 0.2);
    box-shadow: 0 0 100px 120px rgb(256, 256, 256, 0.2);
    column-gap: 1rem;
    padding: 20px;
}

.title {
    font-size: 3rem;
    font-family: 'Playfair Display';
    font-weight: 800;
}

.emp {
    font-style: italic;
}

.chat {
    padding: 10px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(20px);
    border-radius: 25px;
    background-color: rgb(256, 256, 256, 0.1);
}

#messages {
    overflow-y: auto;
    height: 90vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.submit-div {
    box-sizing: border-box;
    height: 2rem;
    margin-top: auto;
    display: grid;
    grid-template-columns: 12fr 1fr;
    align-items: center;
    column-gap: 10px;
}

.submit-div > input {
    height: 1.6rem;
    border-radius: 25px;
    border: 0px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 0.8rem;
}

.submit-div > input:focus {
    outline: none;
}

.submit-div > button {
    justify-self: right;
    border-radius: 50%;
    height: 1.6rem;
    width: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    background-color: white;
}

svg {
    padding: 0px;
    fill: rgb(165, 126, 0);
}

.message-div {
    background-color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    font-size: 0.7rem;
    padding-right: 20px;
    max-width: 95%;

    border-bottom-left-radius: 0px;
}

.ref {
    margin-top: 30px;
    font-size: 0.5rem;
}

.my-own-message {
    background-color: rgb(255, 246, 195);
}

@media only screen and (max-width: 1024px) {
    .main {
        max-width: 90%;
        grid-template-columns: 1fr 3fr;
    }

    :root {
        font-size: 30px;
    }
    
    .title {
        font-size: 2rem;
    }

    .message-div {
        font-size: 0.7rem;
        max-width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .main {
        grid-template-rows: 1fr 6fr;
        grid-template-columns: 1fr;
    }

    :root {
        font-size: 20px;
    }

    .normal {
        display: none;
    }

    .small {
        display: block;
    }

    .title {
        font-size: 1.5rem;
    }
    
    .ref {
        margin-top: 5px;
    }

    #messages {
        height: 75vh;
        margin-bottom: 10px;
    }

    .message-div {
        font-size: 0.8rem;
        max-width: 85%;
    }
}

@media only screen and (max-width: 380px) {
    .main {
        grid-template-rows: 2fr 7fr;
        grid-template-columns: 1fr;
    }

    #messages {
        height: 66vh;
    }

}

@media only screen and (max-width: 280px) {
    body {
        height: 100%;
    }

    :root {
        font-size: 15px;
    }

    .main {
        grid-template-rows: 2fr 7fr;
        grid-template-columns: 1fr;
        height: 100%;
    }

    #messages {
        height: 66vh;
    }

}